
html,body{
	margin:0px;
	height:100%;
	width: 100%;
}

body {
	font-family: 'Roboto', sans-serif;
	font-size: 2vmin;
	text-align: center;
	overflow: hidden;
	color: #7F7F7F;
}

p{font-size:2.4vmin;}

ul.ok {
list-style-image: url('../images/vineta.png');
text-align: left;
font-size: 3vmin;
}

ul.lista {
list-style-image: url('../images/lista.png');
text-align: left;
font-size:2.4vmin;
}

.row{
    max-width: 800px !important; 
    margin:auto !important;
}

/* preloader */
#cargando {
    position: absolute;
    top:0; left:0;
    right:0; bottom:0;
    background: #fff;
    z-index: 100;
}
#loader{

    /*Centrado*/
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    /*Fuentes*/
    font-family: 'Audiowide', cursive;

    font-size: 100px;
    color: transparent;
    -webkit-text-stroke: 0.1px rgba(0, 0, 0, 0.35);
    
    /*Fondo*/
    background-image: url(../image/loader.jpg);
    -webkit-background-clip: text;
    /*background-repeat: no-repeat;
    background-position: 200% 0%;
    
    /*animacion*/
    animation: carga 10s linear infinite;
} 

@keyframes carga {
    from{
       background-position: 500% 0%; 
    }to{
        background-position: 0% 0%;
    }
}

/* preloader fin */
#head-curso { position: fixed; top: 0: left: 0;

	background-color: #F4AF00; color: #fff; 
	background-image: url("../images/head-separador.png");
	background-repeat: no-repeat;
	background-position: right; 0;
	background-size: 6vw 8vh; 
	width: 80vw;
	height: 8vh;
 }

#head-modulo{ position: fixed; top: 0; right: 0%; background-color: #E67016; color: #fff; width: 20vw; height: 8vh; }

#head-lección{ position: fixed; top: 8.2vh; left: 0%; background-color: #F4AF00; color: #fff; width: 50vw; height: 3vh; 

	background-color: #F4AF00; color: #fff; 
	background-image: url("../images/head-leccion-separador.png");
	background-repeat: no-repeat;
	background-position: right; 0;
	background-size: 4vw 3vh; 
}

#contenido{ position: fixed; top: 11vh; left: 0%; width: 100vw; height: 82vh; background-color: #fff; }
#contenido-leccion{ position: fixed; top: 15vh; right: 3%; width: 94vw; height: 75vh; overflow-y: auto; overflow-x: hidden; text-align: justify; 
	animation: fadein 2s;
    -moz-animation: fadein 2s; /* Firefox */
    -webkit-animation: fadein 2s; /* Safari and Chrome */
    -o-animation: fadein 2s; /* Opera */}

@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}

#footer-logos{ position: fixed; bottom: 0; left: 0%; background-color: #fff; color: #000; width: 5vw; height: 7vh;  }

#footer-controles{ position: fixed; bottom: 0; right: 0%; background-color: #F4AF00; color: #fff; width:94vw; height: 7vh;  
	 
	background-image: url("../images/footer-separador.png");
	background-repeat: no-repeat;
	background-position: left; 0;
	background-size: 6vw 8vh; 
}

#flecha-derecha{
	padding: 1vh;  float: right; height: 7vh; margin-right: 4vw;
}

#flecha-izquierda{
	padding: 1vh;  float: right; height: 7vh; transform: rotate(180deg); margin-right: 1vw;
}

#boton-menu{
	padding: 1vh; float: right; height: 6vh; margin-right: 1vw; margin-top: .5vh;
}

#Unad-logo{
	padding: 1vh;  float: center; height: 7vh; margin-left: 1vw;
}

#btnContacto { position: fixed; bottom: 4vh; right: 0%; width: 10vh; z-index: 5;}
#contactoBase { position: fixed; top: 0vh; right: -34%; width: 33.8%; height: 100vh; z-index: 6; background-color: #ACB3BA; }
#contacto{ position: fixed; top: 8vh; right: -33%; width: 20%; height: 85vh; z-index: 6; background-color: transparent;}
#contacto-header {z-index: 7;  background-image: url("../images/menu-separador.png");
	background-repeat: no-repeat;
	background-position: left; 
	background-size: 23vw 8vh;
	height: 8vh;
	top: 0%;
}

#contacto-contenido {background-color: #F4AF00; height: 77vh; color: #fff;}

#btnContactoCerrar { position: absolute; top: 2vh; right: 0%; width: 10vh; z-index: 5;}

#referencia{text-align:justify; float: right ; font-style: italic; width: 90%;}

/* Agregados */

.fin-mod{

    /*Centrado*/
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/* Tablas */
table,td, th { border: 1px solid black; }
table { border-collapse: collapse; margin: auto; }
td, th { width: 100px; height: 35px; font-size:2.4vmin;}

#box{
background: rgb(118, 167, 222);
color: #FFF;
font-size: 10px;
padding: 12px;
 
-moz-border-radius: 15px;
-webkit-border-radius: 15px;
border-radius: 15px;
 
-webkit-box-shadow: 2px 2px 25px E8EEF3;
-moz-box-shadow: 2px 2px 25px E8EEF3;
box-shadow: 2px 2px 25px E8EEF3;
}

