<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<title>Objeto Virtual Informativo</title>
	

	<link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css" type="text/css">	
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">	
	<script href="css/js/bootstrap.min.js"></script> 
	
	

</head>
<body class="simple-demo" onload="iniciar()" OnResize="redimensionar()">
	
	<!-- <div id="cargando">cargando...</div> -->
	<div id="loader">cargando...</div>

	<div id="head-curso">
		<p style="padding: 0; margin: 2vh; font-size: 2.5vmin; font-weight: bolder;">CURSO DISEÑOS DE SITIOS WEB  - Grupo 301122_17</p>
	</div>
	<div id="head-modulo">
		<p style="padding: .1vh; text-align: right; margin-right: 3vh; font-size: 2vmin; font-weight: bolder;"><br>INTRODUCCIÓN </p>
	</div>
	
	<div id="leccion1"> <!-- Intro --> 
		<div id="head-lección">
			<p style="margin: 0; text-align: left; margin-left: 3vh; font-size: 2vmin;">Introducción</p>
		</div>

		<div id="contenido">
			<div id="contenido-leccion">
				
					<div class="row" style="height: 75vh">					
						<div class="container">
							<div class="col-sm-12">
							
							<h4>Introducción al curso</h4>
							<br>
							<p style="font-size:15px">Bienvenidos al <strong>CURSO DISEÑOS DE SITIOS WEB </strong>en este curso aprenderá a desarrollar sitios web en formato HTML5 y CSS3,  para ser visualizados en diferentes navegadores teniendo en cuenta su funcionabilidad y usabilidad, por medio del uso de diferentes editores de código propuestos en el desarrollo del curso.</p>
							<center><div class="col-md-12"><img src="images/codigo.jpg" style="width: 80%;"></div></center>
							</div>
						</div>
					</div>				
			</div>
		</div>
	</div>
	
	<div id="leccion2" style="display: none" > <!-- Objetivos --> 
		<div id="head-lección">
			<p style="margin: 0; text-align: left; margin-left: 3vh; font-size: 2vmin;">Objetivos</p>
		</div>

		<div id="contenido">
			<div id="contenido-leccion">
				
					<div class="row" style="height: 75vh">					
						<div class="container">
							<div class="col-sm-12">
							<h4>Objetivos del curso</h4>
							<br>
							<h5>Objetivo general:</h5>
							<p>
							<ul>
								<li style="font-size:15px">Identificar los requerimientos para la construcción de Objetos Virtuales Informativos básicos utilizando lenguaje de marca HTML5 y CSS.</li>
							</ul>							
							</p>
							<h5>Objetivos específicos</h5>
							<p>
							<ul>
								<li style="font-size:15px">Conocer y seleccionar una de las herramientas de control de versiones y editor de código para el inicio de un proyecto web.</li>
								<li style="font-size:15px">Identificar las etiquetas básicas del lenguaje de marcado HTML5 para la maquetación básica de un Objeto Virtual Informativo.</li>
								<li style="font-size:15px">Identificar los elementos básicos de aplicación de estilos, utilizando CSS3 para un Objeto Virtual Informativo.</li>
							</ul>							
							</p>
						
							</div>
						</div>
					</div>				
			</div>
		</div>
	</div>
	
		
	<div id="leccion3" style="display: none" > <!-- TEMA1 --> 
		<div id="head-lección">
			<p style="margin: 0; text-align: left; margin-left: 3vh; font-size: 2vmin;">TEMA 1</p>
		</div>		  
						<div id="contenido-leccion">
							<div class="row">						
								<div class="container">
									<h4>Titulo de contenido</h4>
									<div class="col-sm-12">
																												
									<p>
										<p style="font-size:15px">Parrafo de Contenido 1</p>
									</p>
														
									</div>
								</div>
							</div>				
											
						</div>
	</div>				

	</div>
	<div id="leccion4" style="display: none" > <!-- TEMA2 --> 
		<div id="head-lección">
			<p style="margin: 0; text-align: left; margin-left: 3vh; font-size: 2vmin;">TEMA 2</p>
		</div>

		<div id="contenido">
						<div id="contenido-leccion">
							<div class="row">						
								<div class="container">
									<h4>Titulo de contenido</h4>
									<div class="col-sm-12">
																												
									<p>
										<p style="font-size:15px">Parrafo de Contenido 2</p>
									</p>
														
									</div>
								</div>
							</div>				
											
						</div>
		</div>
	</div>
	
	<div id="leccion5" style="display: none" > <!-- TEMA3 --> 
		<div id="head-lección">
			<p style="margin: 0; text-align: left; margin-left: 3vh; font-size: 2vmin;">TEMA 3</p>
		</div>

		<div id="contenido">
			<div id="contenido-leccion">
							<div class="row">						
								<div class="container">
									<h4>Titulo de contenido</h4>
									<div class="col-sm-12">
																												
									<p>
										<p style="font-size:15px">Parrafo de Contenido 3</p>
									</p>
														
									</div>
								</div>
							</div>				
											
						</div>
		</div>
	</div>
	
	<div id="leccion6" style="display: none"> <!-- TEMA4 -->  
		<div id="head-lección">
			<p style="margin: 0; text-align: left; margin-left: 3vh; font-size: 2vmin;">Actividades</p>
		</div>

		<div id="contenido">
			<div id="contenido-leccion">
							<div class="row">						
								<div class="container">
									<h4>Titulo de contenido</h4>
									<div class="col-sm-12">
																												
									<p>
										<p style="font-size:15px">Actividades de aprendizaje</p>
									</p>
														
									</div>
								</div>
							</div>				
											
						</div>
		</div>
	</div>
	
	<div id="leccion7" style="display: none"> <!-- TEMA5 --> 
		<div id="head-lección">
			<p style="margin: 0; text-align: left; margin-left: 3vh; font-size: 2vmin;">Participantes</p>
		</div>
        <div id="contenido">
			<div id="contenido-leccion">
							<div class="row">						
								<div class="container">
									<h4>Trabajo presentado por:</h4>
									<div class="col-sm-12">
									<hr>																			
									<!--Table-->
								<table class="table table-striped w-auto">

								  <!--Table head-->
								  <thead>
									<tr>
									  <th>#</th>
									  <th>Nombres</th>
									  <th>Apellidos</th>
									  <th>Código</th>
									</tr>
								  </thead>
								  <!--Table head-->

								  <!--Table body-->
								  <tbody>
									<tr class="table-info">
									  <th scope="row">1</th>
									  <td>Kate</td>
									  <td>Moss</td>
									  <td>123456789</td>
								
									</tr>
									<tr>
									  <th scope="row">2</th>
									  <td>Anna</td>
									  <td>Wintour</td>
									  <td>123456789</td>
									
									</tr>
									<tr class="table-info">
									  <th scope="row">3</th>
									  <td>Tom</td>
									  <td>Bond</td>
									  <td>123456789</td>
									  
									</tr>
									<tr>
									  <th scope="row">4</th>
									  <td>Jerry</td>
									  <td>Horwitz</td>
									  <td>123456789</td>
									  
									</tr>
									<tr class="table-info">
									  <th scope="row">5 <img src="images/ew.jpg" style="width: 80%;"></th>
									  <td align="center">Erick Alejandro</td>
									  <td align="center">Wilches Contreras</td>
									  <td align="center">1032393422</td>
									</tr>
									</tbody>
								  <!--Table body-->


								</table>
								<!--Table-->
														
									</div>
								</div>
							</div>				
											
						</div>
		</div>                       
		
	</div>
	
	<div id="leccion8" style="display: none" > <!-- Fin del Módulo --> 
		<div id="head-lección">
			<p style="margin: 0; text-align: left; margin-left: 3vh; font-size: 2vmin;">Fin del Módulo</p>
		</div>

		<div id="contenido">
			<div id="contenido-leccion">
				
					<div class="row" style="height: 75vh">					
						<div class="container">
							<div class="col-sm-12">
							<div id="fin-mod">
							<br><br><br><br><br><br><br><br>
							<a onclick="mostrarLeccion(1)" href="#" style="color:white"><center><img src="images/boton-finmodulo.png" style="height: 10vh; margin-top: 1vh; margin:auto" title="Clic para volver al inicio del módulo"></center></a>
							</div>
							</div>
						</div>
					</div>				
			</div>
		</div>
	</div>
		
	</div>

		<div id="footer-logos">
		<img id="Unad-logo" src="images/Logo_unad.png">
	
		
	</div>
	<<div id="footer-controles">
		<a title="Lección siguiente" onclick = "siguiente()" href="#" ><img src="images/flecha.png" id="flecha-derecha" alt="Lección siguiente">
		<a title="Lección anterior" onclick = "anterior()" href="#"><img src="images/flecha.png" id="flecha-izquierda" alt="Lección anterior">
		<a title="Abrir menu de lecciones" href="#" onclick="abrirContacto();return false;"><img alt="Abrir menu de lecciones" src="images/menu.png" id="boton-menu"></a>
	</div>
	<div id="contacto">
		<div id="contacto-header">	
			<div id="btnContactoCerrar" class="imagen">
				<a href="#" onclick="cerrarContacto();return false;" title="Cerrar menu">
					<img src="images/cerrar.png" style="width:4vh">
				</a>
			</div>		
		</div>
		<div id="contacto-contenido">
			
			<p style="font-size: 4vmin; font-weight: bolder;">
			CONTENIDO
			</p>

<script type="text/javascript" src="js/modulo.js"></script>

			<ul class="ok" style="font-size:3vmin">
				<a onclick="mostrarLeccion(1)" href="#" style="color:white"><li>Introducción</li></a>
				<a onclick="mostrarLeccion(2)" href="#" style="color:white"><li>Objetivos</li></a>
			 	<a onclick="mostrarLeccion(3)" href="#" style="color:white"><li>Tema 1</li></a>
			 	<a onclick="mostrarLeccion(4)" href="#" style="color:white"><li>Tema 2</li></a>
				<a onclick="mostrarLeccion(5)" href="#" style="color:white"><li>Tema 3</li></a>
				<a onclick="mostrarLeccion(6)" href="#" style="color:white"><li>Actividades</li></a>
				<a onclick="mostrarLeccion(7)" href="#" style="color:white"><li>Participantes</li></a>
				<a onclick="mostrarLeccion(8)" href="#" style="color:white"><li>Fin del módulo</li></a>
			 	
			</ul>	

			<!--<p style="font-size:3vmin; margin-top:20vh">MENU<br>DESPLEGABLE</p>-->


		</div>

	</div>

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/greensock/TweenMax.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

		
											<script src="js/script.js"></script>

											<script>

												$(window).load(function() {
													$('#cargando').fadeOut('slow');
													$('body').css({'overflow':'visible'});
												})

											</script>

										</body>
										</html>
